name: Deploy and Test

# Triggers
on:
  push:
    branches:
      - 'serverless*'
      - 'release'

# Specify what jobs to run
jobs:
  sls_deploy:
    name: deploy
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - uses: actions/checkout@v1 

      # Install npm and it's dependencies
      - name: Install npm dependencies
        working-directory: ./tests/integration_tests
        run: npm install

      # Install SLS
      - name: Serverless Install
        working-directory: ./tests/integration_tests
        run: npm install serverless@1.54.0
      
      # Deploy Lambdas
      - name: Serverless Deploy
        working-directory: ./tests/integration_tests
        run: npx serverless deploy